﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Reflection;
using System.Text;

using UnityEditor;
using UnityEngine;

namespace Pantheon {
	static partial class MenuItems {
		//Do not delete, this is needed by automatically generated menu code

		static bool MenuItemValidator(string typeName, string methodName) {
			var type= Type.GetType(typeName);
			if(type == null) {
				Debug.Log("MenuGenerator: " + typeName + " not found");
				return false;
			}

			var method= type.GetMethod(methodName, BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static);

			if(method == null) {
				Debug.Log("MenuGenerator: " + typeName + "." + methodName + " not found");
				return false;
			}

			var result= method.Invoke(null, null);
			return (ConditionalMenuItem.ValidateResult)result == ConditionalMenuItem.ValidateResult.Enabled;
		}

		static void MenuItemFunction(string typeName, string methodName) {
			var type= Type.GetType(typeName);
			if(type == null) {
				Debug.Log("MenuGenerator: " + typeName + " not found");
				return;
			}

			var method= type.GetMethod(methodName, BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static);

			if(method == null) {
				Debug.Log("MenuGenerator: " + typeName + "." + methodName + " not found");
				return;
			}

			method.Invoke(null, null);
		}
	}

	[InitializeOnLoad]
	public static class MenuGenerator {
		static string path { get { return EditorManager.tempAssetPath + "Dynamic/Editor/Menu.cs"; } }

		static PantheonSettings settings { get { return PantheonSettings.instance; } }
		public static bool scriptNeedsRebuilding;

    public delegate string insertCodeDelegate(bool silently);
    public static SortedDictionary<string, insertCodeDelegate> insertCode= new SortedDictionary<string, insertCodeDelegate>();

		public class MenuItemInfo {
			public string __misc;
			public string path;
			public int priority;

			public MethodInfo Validate;
			public MethodInfo MenuFunction;
		}

		static MenuGenerator() {
			EditorManager.RegisterInterface<MenuGeneratorInterface>(new Interface());
			EditorManager.RegisterModule("Menu Generator");

			Manager.runOnce += ()=> {
				settings.testMenuScript= true;
			};

			Manager.update += ()=> {
				if(!Application.isPlaying) {
					if(settings.testMenuScript) {
						settings.testMenuScript= false;
						scriptNeedsRebuilding |= !CompareToExistingScript();
					}

					if((EditorApplication.timeSinceStartup > 1.0f) && (settings.enableAutoScriptGeneration && scriptNeedsRebuilding)) {
						Regenerate(true);
					}
				}
			};

		}

		class Interface: MenuGeneratorInterface {
			public void Regenerate(bool silently=false) { MenuGenerator.Regenerate(silently); }
			public void ForceRegenerate(bool silently=false) { MenuGenerator.ForceRegenerate(silently); }
			public bool scriptNeedsRebuilding { get { return MenuGenerator.scriptNeedsRebuilding; } }
		}

		[MenuItem("Tools/Pantheon/Advanced/Regenerate menu scripts", false, ToolsMenu.MenuPriority + 1000)]
		public static void ForceRegenerate() {
			ForceRegenerate(false);
		}

		public static void ForceRegenerate(bool silently) {
			scriptNeedsRebuilding= true;
			Regenerate(silently, null);
		}

		public static void Regenerate(bool silently= false, string contents= null) {
			settings.testMenuScript= false;

			if(contents == null) contents= GenerateScriptContents(silently);

			if(!scriptNeedsRebuilding && CompareToExistingScript(contents)) {
				if(!silently) Debug.Log("Did not need to update " + path);
			}else{
				scriptNeedsRebuilding= false;
				SaveScript(contents);
				if(!silently) Debug.Log("Generated " + path);
			}
		}

		static string GenerateScriptContents(bool silently) {
			string contents= "//Autogenerated file\n\n";
			contents += "using UnityEditor;\n";
			contents += "namespace Pantheon {\n";
			contents += "  static partial class MenuItems {\n";

			var dict= new Dictionary<string, MenuItemInfo>();
			foreach(var info in Manager.GetEveryMemberAttribute<ConditionalMenuItem>(BindingFlags.Static | BindingFlags.Public | BindingFlags.NonPublic)) {
				MenuItemInfo item;
				var attrib= info.Item1;
				if(!dict.TryGetValue(attrib.menuItem, out item)) {
					item= new MenuItemInfo();
					item.path= attrib.menuItem;
					dict.Add(attrib.menuItem, item);
				}

				if(attrib.priority.HasValue) item.priority= attrib.priority.Value;
				if(attrib.validate) {
					item.Validate= info.Item2 as MethodInfo;
				}else{
					item.MenuFunction= info.Item2 as MethodInfo;
				}
			}

			var list= new List<MenuItemInfo>(dict.Values);
			list.Sort((a, b)=> string.Compare(a.path, b.path, true));
			//list.AddRange(SortedMenuItem.GetAllItemsSorted());

			int counter= 0;
			foreach(var item in list) {
				++counter;

				try {
					string code= "";

					if(item.Validate != null) {
						var v= (ConditionalMenuItem.ValidateResult)item.Validate.Invoke(null, null);
						if(v == ConditionalMenuItem.ValidateResult.Hidden) continue;
						
						code += "\n";
						code += "\n    [MenuItem(\"" + item.path + "\", true, " + item.priority + ")]";
						code += "\n    private static bool MenuItemValidator_" + counter + "() {";
						code += "\n      return MenuItemValidator(\"" + item.Validate.DeclaringType.FullName + "\", \"" + item.Validate.Name + "\");";
						code += "\n    }";
					}

					if(item.MenuFunction != null) {
						code += "\n";
						code += "\n    [MenuItem(\"" + item.path + "\", false, " + item.priority + ")]";
						code += "\n    private static void MenuItemFunction_" + counter + "() {";
						code += "\n      MenuItemFunction(\"" + item.MenuFunction.DeclaringType.FullName + "\", \"" + item.MenuFunction.Name + "\");";
						code += "\n    }";

					}else{
						throw new MissingMethodException("MenuGenerator: Function not found for " + item.path);
					}

					contents += code;

				}catch(Exception e) {
					Debug.LogException(e);
				}
			}

			//----------------
			int wrapperIndex= 0;
			foreach(var generator in insertCode.Values) {
				++wrapperIndex;

				contents += "\n\n    static class wrapper_" + wrapperIndex + " {\n";
				contents += generator(silently);
				contents += "\n    }";
			}

			contents += "\n  }";
			contents += "\n}";

			return contents;
		}

		public static bool CompareToExistingScript(string contents= null) {
			if(contents == null) contents= GenerateScriptContents(true);

			string fullpath= Path.GetFullPath(path);
			if(!File.Exists(fullpath)) return false;

			string existingContents= File.ReadAllText(fullpath);
			if(existingContents == contents) return true;

			/*
			//Sometimes writing the file changes the contents slightly.
			string temppath= EditorManager.tempDataPath_absolute + "temp.cs";
			File.WriteAllText(temppath, contents);
			string tempContents= File.ReadAllText(temppath);

			if(tempContents == existingContents) return true;
			*/

			return false;
		}

		static void SaveScript(string contents) {
			string fullpath= Path.GetFullPath(path);
			Directory.CreateDirectory(Path.GetDirectoryName(fullpath));
			File.WriteAllText(fullpath, contents);
			AssetDatabase.ImportAsset(path);
		}
	}
}